<web-app>
	<context-param>
		<param-name>sqlSessionFactory</param-name>
		<param-value>com.jsp.mybatis.OracleMyBatisSqlSessionFactory</param-value>
	</context-param>

	<context-param>
		<param-name>memberService</param-name>
		<param-value>com.jsp.service.MemberServiceImpl</param-value>
	</context-param>

	<context-param>
		<param-name>memberDAO</param-name>
		<param-value>com.jsp.dao.MemberDAOImpl</param-value>
	</context-param>
	
	<context-param>
		<param-name>menuService</param-name>
		<param-value>com.jsp.service.MenuServiceImpl</param-value>
	</context-param>

	<context-param>
		<param-name>menuDAO</param-name>
		<param-value>com.jsp.dao.MenuDAOImpl</param-value>
	</context-param>
	
	
	<!-- Listener -->
	<listener>
		<listener-class>com.jsp.listener.ApplicationContextLoaderListener</listener-class>
	</listener>
	<!-- Listener -->

	<!-- Filter -->	
	<filter>
		<filter-name>setCharacterEncodingFilter</filter-name>
		<filter-class>
			org.apache.catalina.filters.SetCharacterEncodingFilter
		</filter-class>
		<init-param>
			<param-name>encoding</param-name>
			<param-value>utf-8</param-value>
		</init-param>
	</filter>
	<filter-mapping>
		<filter-name>setCharacterEncodingFilter</filter-name>
		<url-pattern>/*</url-pattern>
	</filter-mapping>
	
	<!--  sitemesh Filter  -->
	<filter>
		<filter-name>sitemesh</filter-name>
		<filter-class>com.opensymphony.sitemesh.webapp.SiteMeshFilter</filter-class>
	</filter>
	<filter-mapping>
		<filter-name>sitemesh</filter-name>
		<url-pattern>/*</url-pattern>
	</filter-mapping>
	<!--  sitemesh Filter  -->
	
	
	<!-- Filter -->	
	
	<servlet>
		<servlet-name>FrontServlet</servlet-name>
		<servlet-class>com.jsp.dispatcher.FrontServlet</servlet-class>
		<init-param>
			<param-name>handlerMapper</param-name>
			<param-value>com.jsp.dispatcher.HandlerMapper</param-value>
		</init-param>
		<load-on-startup>1</load-on-startup>
	</servlet>
	<servlet-mapping>
		<servlet-name>FrontServlet</servlet-name>
		<url-pattern>*.do</url-pattern>
	</servlet-mapping>
	
	
	
	
	
</web-app>